<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_content_rounded_corners_background"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/calendar_widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/material_small_padding">

        <TextView
            android:id="@+id/calendar_widget_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="viewStart"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            tools:text="Date" />

        <TextView
            android:id="@+id/calendar_widget_updated_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            tools:text="Date" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/calendar_widget_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <TextView
            android:id="@+id/empty_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/calendar_widget_no_lectures"
            android:textColor="@color/text_dark_gray"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/old_data_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/calendar_widget_old_data"
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>